{
  "ConnectionStrings": {
    "StoreDbContextConnection": "Server=.;Database=Store;user id=sa;password=123456789;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
