{
  "ConnectionStrings": {
    "StoreDbContextConnection": "Server=.;Database=Store;user id=sa;password=123456789;"
  },
  "SupplierProducts": "https://localhost:44358/api/products",
  "SupplierProduct": "https://localhost:44358/api/products/code/",
  "SupplierCategories": "https://localhost:44358/api/categories",
  "Supplierimages": "https://localhost:44358/images",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
